{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=burgershack21;user id=burgershack21;password=Ag55-o7-aDJv"
  }
}